<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/displayListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#2196F3"
        android:onClick="displayListButtonOnClick"
        android:text="Afficher la liste des personnes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prenomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom"
        app:layout_constraintBaseline_toBaselineOf="@+id/prenomEditText"
        app:layout_constraintEnd_toStartOf="@+id/prenomEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/prenomEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayListButton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        app:layout_constraintBaseline_toBaselineOf="@+id/nomEditText"
        app:layout_constraintEnd_toStartOf="@+id/nomEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nomEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/prenomEditText"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8BC34A"
        android:onClick="addButtonOnClick"
        android:text="Ajouter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomEditText" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFC107"
        android:onClick="editButtonOnClick"
        android:text="MODIFIER"
        app:layout_constraintEnd_toEndOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF0000"
        android:onClick="deleteButtonOnClick"
        android:text="SUPPRIMER"
        app:layout_constraintEnd_toEndOf="@+id/editButton"
        app:layout_constraintStart_toStartOf="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@+id/editButton" />

</androidx.constraintlayout.widget.ConstraintLayout>